<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t6-7c-kcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-C2-KjI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bwz-C2-KjI" firstAttribute="trailing" secondItem="5t6-7c-kcU" secondAttribute="trailing" id="TLg-pK-cnO"/>
                            <constraint firstItem="bwz-C2-KjI" firstAttribute="leading" secondItem="5t6-7c-kcU" secondAttribute="leading" id="lbT-Vz-Bex"/>
                            <constraint firstItem="bwz-C2-KjI" firstAttribute="top" secondItem="5t6-7c-kcU" secondAttribute="top" id="qDu-AM-b0A"/>
                            <constraint firstItem="bwz-C2-KjI" firstAttribute="bottom" secondItem="5t6-7c-kcU" secondAttribute="bottom" id="skR-Du-xmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fCf-eu-ThB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
    </resources>
</document>
