<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="localizable" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8la-H2-2aa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Papyrus.ttc">
            <string>Papyrus</string>
        </array>
        <array key="Thonburi.ttc">
            <string>Thonburi</string>
            <string>Thonburi-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LNViewController" customModule="LearnNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V6-r7-Bnr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="KKy-9c-OoQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-fB-G8N">
                                <rect key="frame" x="40" y="440.66666666666663" width="334" height="114.99999999999989"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akq-MD-Rw9" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Dictionary"/>
                                        <state key="normal" title="Dictionary" backgroundImage="Button_Gray"/>
                                        <connections>
                                            <segue destination="X00-GG-CQw" kind="presentation" modalTransitionStyle="flipHorizontal" id="p2W-pn-2re"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-Ud-n1E" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="334" height="49.999999999999943"/>
                                        <accessibility key="accessibilityConfiguration" label="Resources"/>
                                        <state key="normal" title="Resources" backgroundImage="Button_Gray"/>
                                        <connections>
                                            <segue destination="aLy-wL-qzA" kind="presentation" modalTransitionStyle="flipHorizontal" id="Sch-Sp-OwE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KKy-9c-OoQ" firstAttribute="top" secondItem="3V6-r7-Bnr" secondAttribute="top" id="4c0-CG-sjT"/>
                            <constraint firstItem="KKy-9c-OoQ" firstAttribute="trailing" secondItem="3V6-r7-Bnr" secondAttribute="trailing" id="TEW-KN-Ifa"/>
                            <constraint firstItem="KKy-9c-OoQ" firstAttribute="bottom" secondItem="3V6-r7-Bnr" secondAttribute="bottom" id="YQf-Qf-ym6"/>
                            <constraint firstItem="5yS-K0-i4j" firstAttribute="trailing" secondItem="7VE-fB-G8N" secondAttribute="trailing" constant="40" id="aiL-qI-9n8"/>
                            <constraint firstItem="KKy-9c-OoQ" firstAttribute="leading" secondItem="3V6-r7-Bnr" secondAttribute="leading" id="cWf-W5-7Br"/>
                            <constraint firstItem="7VE-fB-G8N" firstAttribute="centerY" secondItem="3V6-r7-Bnr" secondAttribute="centerY" constant="130" id="cpy-HZ-Gt0"/>
                            <constraint firstItem="7VE-fB-G8N" firstAttribute="leading" secondItem="5yS-K0-i4j" secondAttribute="leading" constant="40" id="hZY-mA-kgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5yS-K0-i4j"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYq-Jc-Zw5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.34782608695662" y="475.27173913043481"/>
        </scene>
        <!--Dictionary Table View Controller-->
        <scene sceneID="oiB-IS-T1s">
            <objects>
                <tableViewController id="hqH-ba-4JE" customClass="DictionaryTableViewController" customModule="LearnNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcg-Pq-qPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UU5-qt-YNx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UU5-qt-YNx" id="cZ6-tc-lls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqH-ba-4JE" id="Npo-Ug-MeP"/>
                            <outlet property="delegate" destination="hqH-ba-4JE" id="8o2-zf-4Vn"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="BfK-qt-Dby"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="F6t-Y0-eo4">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Y0-PH-9ND">
                            <connections>
                                <segue destination="V0F-T2-9w1" kind="unwind" unwindAction="unwindSeque:" id="RN2-rH-wk0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="524-a6-0Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V0F-T2-9w1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3286" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bH0-Ch-s6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8la-H2-2aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="B1S-ht-UEX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="8Xk-ou-y0I">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="976-Gc-Ik5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8C-fN-e5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="476.76161919040482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bTB-hq-ELc">
            <objects>
                <viewController id="aLy-wL-qzA" customClass="LNViewController" customModule="LearnNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsT-Ig-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" image="Background-Resources" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-dX-hE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M8G-0K-nzm">
                                <rect key="frame" x="40" y="278" width="334" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozI-4r-C3o" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="About"/>
                                        <state key="normal" title="About" backgroundImage="Button_Gray"/>
                                        <connections>
                                            <segue destination="wqR-dC-B53" kind="presentation" modalTransitionStyle="crossDissolve" id="Jba-WX-3Is"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-Ra-BrL" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="https://learnnavi.org"/>
                                        <state key="normal" title="LearnNa'vi.org" backgroundImage="Button_Gray"/>
                                        <connections>
                                            <action selector="openLearnNaviWebSite:" destination="aLy-wL-qzA" eventType="touchUpInside" id="JWD-6P-h8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-NZ-epj" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Disclaimer"/>
                                        <state key="normal" title="Disclaimer" backgroundImage="Button_Gray"/>
                                        <connections>
                                            <segue destination="rxD-4F-hET" kind="presentation" modalTransitionStyle="crossDissolve" id="MSf-Ix-heD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXN-70-6Or" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                <rect key="frame" x="40" y="586" width="334" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <state key="normal" title="Back" backgroundImage="Button_Purple"/>
                                <connections>
                                    <segue destination="lDA-7b-h5d" kind="unwind" unwindAction="unwindSeque:" id="iR7-DJ-bIr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-4y-1ZR">
                                <rect key="frame" x="40" y="120" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OLm-b0-wmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DNi-dX-hE5" firstAttribute="trailing" secondItem="KiY-Py-hbQ" secondAttribute="trailing" id="33l-df-vR1"/>
                            <constraint firstItem="KiY-Py-hbQ" firstAttribute="trailing" secondItem="lXN-70-6Or" secondAttribute="trailing" constant="40" id="4l2-db-4Vr"/>
                            <constraint firstItem="KiY-Py-hbQ" firstAttribute="trailing" secondItem="7NT-4y-1ZR" secondAttribute="trailing" constant="40" id="5ii-0u-oRf"/>
                            <constraint firstItem="M8G-0K-nzm" firstAttribute="centerY" secondItem="CsT-Ig-m2A" secondAttribute="centerY" id="Jrc-jA-yCd"/>
                            <constraint firstItem="7NT-4y-1ZR" firstAttribute="leading" secondItem="KiY-Py-hbQ" secondAttribute="leading" constant="40" id="LWk-vD-NJp"/>
                            <constraint firstItem="KiY-Py-hbQ" firstAttribute="trailing" secondItem="M8G-0K-nzm" secondAttribute="trailing" constant="40" id="gz4-Ay-9UD"/>
                            <constraint firstItem="7NT-4y-1ZR" firstAttribute="top" secondItem="KiY-Py-hbQ" secondAttribute="top" constant="100" id="hwV-P8-Erm"/>
                            <constraint firstItem="KiY-Py-hbQ" firstAttribute="bottom" secondItem="lXN-70-6Or" secondAttribute="bottom" constant="100" id="mzh-6B-kKU"/>
                            <constraint firstItem="M8G-0K-nzm" firstAttribute="leading" secondItem="KiY-Py-hbQ" secondAttribute="leading" constant="40" id="neU-Qr-PtK"/>
                            <constraint firstAttribute="bottom" secondItem="DNi-dX-hE5" secondAttribute="bottom" id="o0w-8p-Yqg"/>
                            <constraint firstItem="DNi-dX-hE5" firstAttribute="top" secondItem="CsT-Ig-m2A" secondAttribute="top" id="qfA-N3-d2j"/>
                            <constraint firstItem="DNi-dX-hE5" firstAttribute="leading" secondItem="KiY-Py-hbQ" secondAttribute="leading" id="uNy-CW-l0r"/>
                            <constraint firstItem="lXN-70-6Or" firstAttribute="leading" secondItem="KiY-Py-hbQ" secondAttribute="leading" constant="40" id="xLH-yR-OjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiY-Py-hbQ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lXN-70-6Or" id="Krk-c0-XUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avT-bl-XSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lDA-7b-h5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2129" y="840"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="uEL-9F-7E4">
            <objects>
                <viewController id="wqR-dC-B53" customClass="AboutViewController" customModule="LearnNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="038-MR-sRa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" image="Background-Resources" translatesAutoresizingMaskIntoConstraints="NO" id="49t-6C-8p6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-zG-d3e">
                                <rect key="frame" x="40" y="170" width="334" height="376"/>
                                <string key="text">Learn Na'vi was created by Zoë Snow (Seze) from the Learn Na'vi online community.  It was created for the online community as a reference and learning tool.  Special thanks goes to all the members from the Learn Na'vi online community that helped with the development process...</string>
                                <color key="textColor" red="1" green="0.53461682349999995" blue="0.01327203937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Version *.* (*)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-3d-cOT">
                                <rect key="frame" x="20" y="691.66666666666652" width="374" height="24.333333333333371"/>
                                <color key="backgroundColor" red="0.14130434780000001" green="0.14130434780000001" blue="0.14130434780000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                <color key="textColor" red="0.13795942874197342" green="0.95783027569015533" blue="0.22484367785441367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-Zn-thP" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                <rect key="frame" x="40" y="586" width="334" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <state key="normal" title="Back" backgroundImage="Button_Purple"/>
                                <connections>
                                    <segue destination="B1p-c9-fuV" kind="unwind" unwindAction="unwindSeque:" id="JDR-bK-D6C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-BM-qpv">
                                <rect key="frame" x="40" y="120" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VHc-4H-WNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49t-6C-8p6" firstAttribute="leading" secondItem="038-MR-sRa" secondAttribute="leading" id="0qC-Ls-Pts"/>
                            <constraint firstItem="49t-6C-8p6" firstAttribute="top" secondItem="038-MR-sRa" secondAttribute="top" id="33X-Dr-875"/>
                            <constraint firstItem="49t-6C-8p6" firstAttribute="bottom" secondItem="038-MR-sRa" secondAttribute="bottom" id="9rh-pX-M0V"/>
                            <constraint firstItem="5EG-Zn-thP" firstAttribute="top" secondItem="h1H-zG-d3e" secondAttribute="bottom" constant="40" id="BFt-Bj-kkI"/>
                            <constraint firstItem="DiN-BM-qpv" firstAttribute="leading" secondItem="dc4-1E-jAQ" secondAttribute="leading" constant="40" id="D92-ze-0CP"/>
                            <constraint firstItem="dc4-1E-jAQ" firstAttribute="trailing" secondItem="DiN-BM-qpv" secondAttribute="trailing" constant="40" id="EUm-VE-dmQ"/>
                            <constraint firstItem="h1H-zG-d3e" firstAttribute="leading" secondItem="dc4-1E-jAQ" secondAttribute="leading" constant="40" id="GbP-5L-Xnp"/>
                            <constraint firstItem="dc4-1E-jAQ" firstAttribute="bottom" secondItem="9Uv-3d-cOT" secondAttribute="bottom" constant="20" id="Gwg-3a-Nxd"/>
                            <constraint firstItem="h1H-zG-d3e" firstAttribute="top" secondItem="dc4-1E-jAQ" secondAttribute="top" constant="150" id="HPk-4T-1jZ"/>
                            <constraint firstAttribute="trailing" secondItem="49t-6C-8p6" secondAttribute="trailing" id="Hdb-XG-oD1"/>
                            <constraint firstItem="DiN-BM-qpv" firstAttribute="top" secondItem="dc4-1E-jAQ" secondAttribute="top" constant="100" id="ZKc-O8-g8d"/>
                            <constraint firstItem="dc4-1E-jAQ" firstAttribute="trailing" secondItem="5EG-Zn-thP" secondAttribute="trailing" constant="40" id="bYm-gc-y0K"/>
                            <constraint firstItem="dc4-1E-jAQ" firstAttribute="trailing" secondItem="9Uv-3d-cOT" secondAttribute="trailing" constant="20" id="hKf-mW-qCJ"/>
                            <constraint firstItem="9Uv-3d-cOT" firstAttribute="leading" secondItem="dc4-1E-jAQ" secondAttribute="leading" constant="20" id="jgn-s5-jBm"/>
                            <constraint firstItem="5EG-Zn-thP" firstAttribute="leading" secondItem="dc4-1E-jAQ" secondAttribute="leading" constant="40" id="nTU-Hv-E7u"/>
                            <constraint firstItem="dc4-1E-jAQ" firstAttribute="bottom" secondItem="5EG-Zn-thP" secondAttribute="bottom" constant="100" id="oSA-3V-h0a"/>
                            <constraint firstItem="dc4-1E-jAQ" firstAttribute="trailing" secondItem="h1H-zG-d3e" secondAttribute="trailing" constant="40" id="yRa-Aw-Jx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dc4-1E-jAQ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5EG-Zn-thP" id="1VN-Jv-QRE"/>
                        <outlet property="versionLabel" destination="9Uv-3d-cOT" id="CH8-0n-bBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8j-eL-G3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B1p-c9-fuV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3286" y="475"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1jG-BV-xSL">
            <objects>
                <viewController id="X00-GG-CQw" customClass="LNViewController" customModule="LearnNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ1-hG-Rgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" image="Background-Resources" translatesAutoresizingMaskIntoConstraints="NO" id="GGB-1n-bP3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ETQ-r6-ZtA">
                                <rect key="frame" x="40" y="278" width="334" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-jS-9R1" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="About"/>
                                        <state key="normal" title="Entries" backgroundImage="Button_Gray"/>
                                        <connections>
                                            <segue destination="hqH-ba-4JE" kind="show" id="PKn-aT-Nys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-33-7Jt" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="https://learnnavi.org"/>
                                        <state key="normal" title="View PDF" backgroundImage="Button_Gray"/>
                                        <connections>
                                            <action selector="openDictionaryPDF:" destination="X00-GG-CQw" eventType="touchUpInside" id="BfQ-Be-ubv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-2I-cKR" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="334" height="50"/>
                                        <accessibility key="accessibilityConfiguration" label="Disclaimer"/>
                                        <state key="normal" title="Check for Update" backgroundImage="Button_Gray"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8a-GZ-4z3" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                <rect key="frame" x="40" y="586" width="334" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <state key="normal" title="Back" backgroundImage="Button_Purple"/>
                                <connections>
                                    <segue destination="ZJq-U1-bju" kind="unwind" unwindAction="unwindSeque:" id="SgQ-8C-YP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-LK-uPn">
                                <rect key="frame" x="40" y="120" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Aws-8D-dn3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGB-1n-bP3" firstAttribute="leading" secondItem="nZ1-hG-Rgi" secondAttribute="leading" id="FQP-8m-aNb"/>
                            <constraint firstItem="cQJ-rq-llr" firstAttribute="trailing" secondItem="ETQ-r6-ZtA" secondAttribute="trailing" constant="40" id="Ilu-uE-thO"/>
                            <constraint firstItem="a8a-GZ-4z3" firstAttribute="leading" secondItem="cQJ-rq-llr" secondAttribute="leading" constant="40" id="Rm9-Mu-O6B"/>
                            <constraint firstItem="cQJ-rq-llr" firstAttribute="bottom" secondItem="a8a-GZ-4z3" secondAttribute="bottom" constant="100" id="aMH-Nj-dCG"/>
                            <constraint firstItem="cQJ-rq-llr" firstAttribute="trailing" secondItem="TjG-LK-uPn" secondAttribute="trailing" constant="40" id="bdT-kz-ja9"/>
                            <constraint firstItem="TjG-LK-uPn" firstAttribute="leading" secondItem="cQJ-rq-llr" secondAttribute="leading" constant="40" id="dhH-Nm-tb3"/>
                            <constraint firstItem="ETQ-r6-ZtA" firstAttribute="leading" secondItem="cQJ-rq-llr" secondAttribute="leading" constant="40" id="edk-iA-Nud"/>
                            <constraint firstItem="ETQ-r6-ZtA" firstAttribute="centerY" secondItem="nZ1-hG-Rgi" secondAttribute="centerY" id="fjV-DK-Wzy"/>
                            <constraint firstItem="GGB-1n-bP3" firstAttribute="top" secondItem="nZ1-hG-Rgi" secondAttribute="top" id="hHd-Br-daJ"/>
                            <constraint firstItem="TjG-LK-uPn" firstAttribute="top" secondItem="cQJ-rq-llr" secondAttribute="top" constant="100" id="jSa-bw-TpE"/>
                            <constraint firstItem="cQJ-rq-llr" firstAttribute="trailing" secondItem="a8a-GZ-4z3" secondAttribute="trailing" constant="40" id="m17-Q6-tqy"/>
                            <constraint firstItem="GGB-1n-bP3" firstAttribute="trailing" secondItem="nZ1-hG-Rgi" secondAttribute="trailing" id="o9D-ii-g17"/>
                            <constraint firstItem="GGB-1n-bP3" firstAttribute="bottom" secondItem="nZ1-hG-Rgi" secondAttribute="bottom" id="yu5-qw-U3U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQJ-rq-llr"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="a8a-GZ-4z3" id="026-pL-tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10f-hF-QHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZJq-U1-bju" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2130" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JqZ-hw-wvE">
            <objects>
                <viewController id="rxD-4F-hET" customClass="LNViewController" customModule="LearnNavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTR-Ln-vkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" image="Background-Resources" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-ER-YCg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-3j-0vO">
                                <rect key="frame" x="40" y="170" width="334" height="376"/>
                                <string key="text">The Na'vi language was created by Paul Frommer. Much of the information displayed in this App was written by Prof. Frommer and is presented here for educational purposes only. Learn Na'vi is not affiliated with the official Avatar website, James Cameron, or the Twentieth Century-Fox Film Corporation. All trademarks and servicemarks are the properties of their respective owners.</string>
                                <color key="textColor" red="1" green="0.53461682349999995" blue="0.01327203937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-Z1-JD6" customClass="LNButton" customModule="LearnNavi" customModuleProvider="target">
                                <rect key="frame" x="40" y="586" width="334" height="50"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <state key="normal" title="Back" backgroundImage="Button_Purple"/>
                                <connections>
                                    <segue destination="Drm-Bp-oCY" kind="unwind" unwindAction="unwindSeque:" id="AfW-Yz-38k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVF-dt-oNN">
                                <rect key="frame" x="40" y="120" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eYj-NX-x8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Hzw-ER-YCg" firstAttribute="top" secondItem="qTR-Ln-vkz" secondAttribute="top" id="GqO-uY-lZw"/>
                            <constraint firstItem="wJV-3j-0vO" firstAttribute="top" secondItem="Y5c-UA-4hf" secondAttribute="top" constant="150" id="OD7-GQ-1B3"/>
                            <constraint firstItem="Y5c-UA-4hf" firstAttribute="trailing" secondItem="wJV-3j-0vO" secondAttribute="trailing" constant="40" id="PfX-YY-egZ"/>
                            <constraint firstAttribute="bottom" secondItem="Hzw-ER-YCg" secondAttribute="bottom" id="U4E-KS-SWW"/>
                            <constraint firstItem="Y5c-UA-4hf" firstAttribute="trailing" secondItem="Cq1-Z1-JD6" secondAttribute="trailing" constant="40" id="X2d-Bs-Byy"/>
                            <constraint firstItem="wJV-3j-0vO" firstAttribute="leading" secondItem="Y5c-UA-4hf" secondAttribute="leading" constant="40" id="asQ-R4-rj6"/>
                            <constraint firstItem="Cq1-Z1-JD6" firstAttribute="top" secondItem="wJV-3j-0vO" secondAttribute="bottom" constant="40" id="eTF-Oi-o7F"/>
                            <constraint firstItem="Hzw-ER-YCg" firstAttribute="leading" secondItem="qTR-Ln-vkz" secondAttribute="leading" id="hCh-Sv-Yil"/>
                            <constraint firstItem="Y5c-UA-4hf" firstAttribute="bottom" secondItem="Cq1-Z1-JD6" secondAttribute="bottom" constant="100" id="ogO-Bi-P9f"/>
                            <constraint firstItem="PVF-dt-oNN" firstAttribute="top" secondItem="Y5c-UA-4hf" secondAttribute="top" constant="100" id="omZ-Vk-R9Q"/>
                            <constraint firstAttribute="trailing" secondItem="Hzw-ER-YCg" secondAttribute="trailing" id="pLG-d0-Bd2"/>
                            <constraint firstItem="Y5c-UA-4hf" firstAttribute="trailing" secondItem="PVF-dt-oNN" secondAttribute="trailing" constant="40" id="peN-aB-Irb"/>
                            <constraint firstItem="PVF-dt-oNN" firstAttribute="leading" secondItem="Y5c-UA-4hf" secondAttribute="leading" constant="40" id="pzk-Fl-FGx"/>
                            <constraint firstItem="Cq1-Z1-JD6" firstAttribute="leading" secondItem="Y5c-UA-4hf" secondAttribute="leading" constant="40" id="s5d-2h-HFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y5c-UA-4hf"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cq1-Z1-JD6" id="Vbi-i3-QGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIX-Cw-4un" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Drm-Bp-oCY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1215"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Background-Resources" width="414" height="736"/>
        <image name="Button_Gray" width="280" height="50"/>
        <image name="Button_Purple" width="280" height="50"/>
    </resources>
</document>
